<div id="mtf-renderer" ng-controller="MTFRendererController" ng-init="init()" ng-show="showTemplate">
  <link rel="stylesheet" type="text/css" href="{{cssPath}}">
  <!-- Horizontal MTF -->
  <div class="mtf-layout">
    <header class="mtf-header">
      <div class="mtf-question-text">{{questionObj.question.text}}</div>
    </header>
    <div class="mtf-hori-layout">
      <div class="mtf-hori-container">
        <div class="mtf-hori-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-hori-ques-option">
            <div class="mtf-hori-ques-text" id="{{val.key+1}}">
              <div class="mtf-hori-ques-text-inner">{{val.text}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mtf-hori-container">
        <div class="mtf-hori-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-hori-lhs-option">
          </div>
        </div>
      </div>
      <div class="mtf-hori-container">
        <div class="mtf-hori-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-hori-rhs-option">
            <div class="mtf-hori-ques-text" id="{{val.key+1}}">
              <div class="mtf-hori-ques-text-inner">{{val.text}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="mtf-ver-layout">
      <div class="mtf-ver-container">
        <div class="mtf-ver-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-ver-ques-option">
            <div class="mtf-hori-ques-text" id="{{val.key+1}}">
              <div class="mtf-hori-ques-text-inner">{{val.text}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mtf-ver-container">
        <div class="mtf-ver-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-ver-lhs-option">
          </div>
        </div>
      </div>
      <div class="mtf-ver-container">
        <div class="mtf-ver-option" ng-repeat="val in questionObj.lhs_options">
          <div class="mtf-ver-rhs-option">
            <div class="mtf-hori-ques-text" id="{{val.key+1}}">
              <div class="mtf-hori-ques-text-inner">{{val.text}}</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>