{
    "id": "org.ekstep.questionunit.mtf",
    "ver": "1.0",
    "author": "Jagadish",
    "title": "Add question",
    "description": "",
    "publishedDate": "",
    "icon": "assets/createquestion.png",
    "languages": ["English"],
    "categories": [],
    "keywords": ["mtfplugin"],
    "editor":
    {
        "main": "editor/plugin.js",
        "dependencies": [
        {
            "type": "plugin",
            "plugin": "org.ekstep.questionunit",
            "ver": "1.0"
        },
        {
            "type": "css",
            "src": "editor/styles/style.css"
        }],
        "menu": [],
        "init-data":
        {
            "type": "rect",
            "x": 10,
            "y": 2,
            "w": 80,
            "h": 80,
            "fill": "#DCDCDC"
        },
        "configManifest": [
        {

        }],
        "help":
        {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "templates": [
    {
      "id": "horizontalMTF",
      "thumbnail": "editor/assets/mtf-horizontal.png",
      "title": "Horizontal MTF",
      "disc": "Horizontal MTF template",
      "category": "MTF",
      "editor":
      {
        "templateURL": "editor/templates/horizontal_template.html",
        "controllerURL": "editor/controllers/horizontal_controller.js",
        "template": "horizontalMTF",
        "controller": "QuestionFormController"
      },
      "renderer":
      {
        "template": "renderer/templates/horizontal_template.html",
        "controller": "renderer/controllers/horizontal_controller.js"
      }

    }],
    "renderer":
    {
        "main": "renderer/plugin.js",
        "dependencies": [
            {
                "type": "css",
                "src": "renderer/styles/style.css"
            },
            {
                "type": "js",
                "src": "renderer/util/evaluator.js"
            },
             {
                "type": "js",
                "src": "renderer/controllers/horizontal_controller.js"
            },
            {
                "type": "js",
                "src": "renderer/templates/horizontal_template.html"

            }

        ]
    },
    "dependencies": [
        {
            "plugin": "org.ekstep.questionunit",
            "ver": "1.0",
            "type": "plugin",
            "scope": "all"
        }

    ]
}
